# Study of Dumbbell Topology

Sistemas Operativos y Redes II - Universidad Nacional General Sarmiento

* Espinosa, Lucas.
* Fernandez, Nicolas.
* Saczkowski, Sabrina.

Documentación
https://docs.google.com/document/d/1-FWAW2tprDo6veSi1OZD9gdYxj_lTaU_5_t7ngJ6xH8/edit#

